PORT = 2800
DB_URL_DEV = mongodb://127.0.0.1:27017/dvote
CLOUD_NAME = desr02nbn
CLOUD_API_KEY = 293696315191328
CLOUD_API_SECRET = aHOabXEz2jCdz6CV9A8CeePRTKY
JWT_SECRET_KEY = DVoteApp
EMAIL_USERNAME_DEV = 1de21cb0df9fe2
EMAIL_PASSWORD_DEV = 1a4a2d68d87eb1
EMAIL_USERNAME = shubhamjainpvt28@gmail.com
EMAIL_PASSWORD = dvcjbgmygyqwlbos